MAINNET_RPC_URL=https://mainnet.infura.io/v3/<key>
LOCAL_RPC_URL=http://127.0.0.1:8545
MEE_NODE_URL=http://127.0.0.1:3000/v3
PRIVATE_KEY=
USDC_WHALE=0x37305B1cD40574E4C5Ce33f8e8306Be057fD7341
AAVE_SUPPLY_AMOUNT_USDC=100